<!DOCTYPE html>
<html amp lang="tr">
  <head>
    <meta charset="UTF-8">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Onwin - Bahis ve Casino Platformudur ✔️ Güncel Giriş Adresi 2023</title>
    <meta name="description" content="Onwin yeni giriş adresi 2023 - üzerinden engelsiz, hızlı ve güvenli giriş yapabilirsiniz. Hoşgeldin bonusu: 2500 TL!" />
    <link rel="shortcut icon" href="images/favicon.svg" type="image/x-icon">
    <link rel="canonical" href="https://paribahis.fun/">
    <meta name="robots" content="noarchive">
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <style amp-custom>
      * {
        box-sizing: border-box;
        scroll-behavior: smooth;
      }

      html,
      h1,
      body,
      h2,
      h3,
      h4,
      h5,
      h6,
      table,
      tr,
      td,
      th,
      ol,
      button,
      p,
      a,
      ul,
      li,
      img {
        margin: 0;
        padding: 0;
      }

      body {
        background-color: #f1f1f1;
        font-family: 'Cabin', sans-serif;
      }

      .header {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: #3B2864;
        padding: 10px calc((100% - 1170px) / 2);
        z-index: 25;
        -webkit-box-shadow: 0 4px 6px -6px #222;
        -moz-box-shadow: 0 4px 6px -6px #222;
        box-shadow: 0 4px 7px -4px #222;
        padding-top: 20px;
        padding-bottom: 20px;
      }

      .header__logo {
        min-width: 170px;
        width: 100%;
        max-height: 78px;
        color: #fff;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
      }


      .header__menu {
        position: relative;
        width: 100%;
      }

      .header__logo-image {
        width: 250px;
      }

      .header__menu ul {
        width: 100%;
        list-style: none;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        flex-wrap: wrap;
        margin-bottom: -20px;
      }

      .header__menu ul li:first-child {
        margin-left: 0;
      }

      .header__menu ul li a {
        background-color: #C625AC;
      }

      .header__menu ul li a,
      .header__menu ul li span {
        font-size: 14px;
        padding: 10px 15px;
        color: white;
        text-decoration: none;
        font-weight: 700;
        text-transform: uppercase;
      }

      .header__menu ul li a:hover,
      .header__menu ul li span:hover {
        color: #affc80;
      }

      .header__menu ul li.current-menu-item span {
        color: #affc80;
      }

      .header__menu ul li {
        position: relative;
        margin: 0 10px 20px;
      }

      .header__logo > a {
        font-size: 36px;
        color: white;
        text-decoration: none;
      }

      .main {
        margin-top: 128px;
        margin-bottom: 60px;
        margin-left: 244px;
        margin-right: 224px;
      }

      .main-title {
        font-size: 36px;
        font-weight: 700;
      }

      .main__pretitle {
        font-size: 1.5em;
        margin-top: 40px;
        color: #119F4C;
      }

      .main__paragraph {
        line-height: 32px;
        margin-top: 30px;
        font-size: 18px;
      }

      .main__paragraph--first {
        margin-top: 0;
      }

      .main__list {
        margin-left: 20px;
        margin-top: 30px;
        display: flex;
        flex-direction: column;
        font-size: 18px;
        gap: 15px;
        list-style-type: disc;
      }

      .table {
        color: black;
        display: flex;
        flex-direction: column;
        margin-top: 34px;
        border: 3px solid #C625AC;
        overflow: auto;
      }

      .table-row:last-of-type {
        border-bottom: none;
      }

      .table-row {
        min-width: 650px;
        display: flex;
        align-items: center;
        font-weight: 400;
        border-bottom: 3px solid #C625AC;
      }

      .table-title {
        padding: 8px 0;
        padding-left: 10px;
        width: 200px;
        font-size: 18px;
      }

      .third-table {
        width: 100%;
        border-collapse: collapse;
      }

      .table__element {
        border-left: 3px solid #C625AC;
        padding: 8px;
        width: 20%;
        text-align: center;
      }

      .table__element--first {
        border-left: none;
      }

      .test {
        border-bottom: 3px solid pink;
      }

      .first-table-title {
        width: 290px;
        min-width: 290px;
      }

      .table-description {
        font-size: 18px;
        padding: 8px 10px;
        border-left: 3px solid #C625AC;
        font-weight: 400;
      }

      .table-title-row {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .table-title-description {
        padding: 8px 0;
        font-size: 18px;
      }

      .main__paragraph--first {
        margin-top: 0;
      }

      .main__list {
        margin-left: 20px;
        margin-top: 30px;
        display: flex;
        flex-direction: column;
        font-size: 18px;
        gap: 15px;
        list-style-type: disc;
      }

      .numbers__list {
        list-style-type: auto;
      }

      .list__element {
        font-size: 18px;
        line-height: 30px;
      }

      .footer {
        width: 100%;
        background: #3B2864;
        padding: 40px calc((100% - 1170px) / 2);
      }

      .footer-copy {
        margin-top: 10px;
        color: white;
        text-align: center;
      }

      li::marker {
        color: #C625AC;
      }

      .fixed__buttons {
        display: none;
      }

      .logo {
        height: 35px;
        width: 177px;
      }

      h1 {
        font-size: 40px;
        margin-top: 40px;
      }

      h2, h3, h4 {
        font-size: 36px;
        margin-top: 40px;
      }

      .contacts {
        justify-content: space-between;
        display: flex;
        gap: 10px;
        flex-direction: column;
      }

      .contacts > li > a {
        color: black;
        text-decoration: none;
      }

      .contacts__container {
        display: flex;
        gap: 30px;
        justify-content: space-between;
        align-items: center;
      }

      .homepage {
        width: 65%;
      }

      .payments {
        width: 100%;
        margin-top: 30px;
        min-height: 25px;
      }

      .registration__container {
        display: flex;
        justify-content: space-between;
        gap: 30px;
        margin-top: 30px;
        align-items: center;
      }

      .registration {
        width: 200px;
      }

      .registration__container > div > p {
        margin-top: 0;
      }

      .support__container, .giris__container {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-top: 30px;
        gap: 30px;
      }

      .support, .giris {
        width: 250px;
      }

      .support__container > p, .giris__container > div > p {
        margin-top: 0;
      }

      @media (max-width: 1200px) {
        .footer {
          padding: 10px 20px;
        }

        .main {
          margin-top: 128px;
          margin-left: 116px;
          margin-right: 99px;
        }
      }

      @media (max-width: 1024px) {
        .header__logo {
          justify-content: center;
        }

        .header {
          display: block;
          height: 100px;
          padding-bottom: 100px;
          align-items: start;
          flex-wrap: wrap;
        }

        .header__menu {
          max-width: 100%;
        }

        .header__menu ul {
          padding-top: 10px;
          justify-content: center;
        }

        .header__menu ul li {
          margin: 0 45px;
          height: 35px;
          line-height: 35px;
        }

        .main {
          margin-top: 180px;
        }

        .homepage {
          width: 60%;
        }
      }

      @media (max-width: 768px) {
        .header__menu {
          min-height: 50px;
        }

        .header__menu ul {
          display: inline-flex;
          align-items: center;
          padding-bottom: 20px;
          flex-direction: column;
          transition: all 0.3s linear;
        }

        .header {
          justify-content: center;
          display: flex;
          align-items: center;
          padding-bottom: 10px;
          padding-top: 10px;
          height: auto;
          flex-wrap: nowrap;
        }

        .header__logo {
          width: 270px;
        }

        .header__menu ul, .header__menu {
          width: 125px;
        }

        .header__menu ul li {
          margin: 0 0 5px;
          text-align: center;
          height: auto;
        }

        .header__logo > a {
          font-size: 24px;
        }

        
        .main {
          margin-top: 128px;
          margin-left: 16px;
          margin-right: 16px;
          margin-bottom: 80px;
        }

        .footer {
          padding: 10px 20px 10px;
        }

        .fixed__button {
          background-color: white;
          text-decoration: none;
          display: inline-block;
          margin-top: 46px;
          margin-bottom: 42px;
          font-size: 18px;
          border-radius: 17px;
          line-height: 21px;
          font-weight: 700;
          padding: 12px 0;
          text-transform: uppercase;
          text-align: center;
          width: calc(50% - 21px);
          position: fixed;
          bottom: 0px;
        }


        .fixed__buttons {
          display: flex;
          background-color: #232939;
          padding-right: 12px;
          gap: 10px;
        }

        .fixed__button--giris {
          color: black;
          background: linear-gradient(90deg, #FFC902 0%, #FFE61E 100%);
        }

        .fixed__button--katyl {
          background: #119F4C;
          color: black;
          right: 12px;
        }
      }

      @media (max-width: 720px) {
        .header__logo-image {
          width: 150px;
          height: 67px;
        }

        .main {
          margin-left: 16px;
          margin-right: 16px;
          margin-bottom: 80px;
        }

        .contacts {
          flex-direction: column;
        }

        .contacts__container {
          flex-direction: column;
        }

        .contacts__container > ul {
          align-self: flex-start;
          margin-left: 20px;
        }

        .homepage {
          width: 100%;
        }

        .registration__container, .support__container, .giris__container {
          flex-direction: column;
        }

        .registration {
          width: 50%;
          max-width: 300px;
          min-width: 250px;
        }
      }
    </style>
  </head>
  <body>
    <header class="header">
      <div class="header__logo">
        <a href="/">
          <amp-img width="177" height="35" layout="responsive" src="images/logo.svg" alt="onwin logo" class="logo"></amp-img>
        </a>
      </div>
      <nav class="header__menu">
        <ul id="menu-top" class="menu">
          <li id="menu-item-45" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-2 current_page_item menu-item-45"><span><a href="/">Kayıt ol</a></span></li>
          <li id="menu-item-5159" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5159"><a href="/">Giriş yap</a></li>
        </ul>
      </nav>
    </header>
    <main class="main">
      <div class="contacts__container">
        <ul class="contacts">
          <li><a href="#giris">Onwin Giriş</a></li>
          <li><a href="#guvenilir">Onwin Güvenilir mi?</a></li>
          <li><a href="#bonus">Onwin Bonusları</a></li>
          <li><a href="#finansal">Onwin Finansal İşlemler</a></li>
          <li><a href="#yatirma">Onwin Para Yatırma</a></li>
          <li><a href="#cekme">Onwin Para Çekme</a></li>
          <li><a href="#destek">Onwin Canlı Destek</a></li>
          <li><a href="#tm">Onwin Telegram</a></li>
          <li><a href="#mail">Onwin Mail Destek</a></li>
          <li><a href="#watsapp">Onwin Watsapp</a></li>
          <li><a href="#uyelik">Onwin Üyelik</a></li>
        </ul>
        <amp-img src="images/homepage.jpg" alt="homepage" height="365" width="636" layout="responsive" class="homepage"></amp-img>
      </div>
      <h1 class="main-title">Onwin</h1>
      <p class="main__paragraph">Onwin, çevrimiçi bir bahis ve casino platformudur. Geniş bir spor bahisleri seçeneği 
        sunar ve popüler casino oyunlarına erişim sağlar. Güvenilir bir lisansa sahip olan 
        Onwin, oyunculara güvenli ve adil bir oyun ortamı sunar. Hızlı ve kolay bir kayıt 
        süreciyle kullanıcılarının hesap açmasını sağlar. Onwin, müşteri hizmetleri desteğiyle
        7/24 iletişim imkanı sunarak kullanıcılarına sorularını yanıtlar ve destek sağlar.
      </p>
      <p class="main__paragraph">Onwin firmasının öne çıkan firma bilgileri ise aşağıdaki tabloda yer almaktadır ve detaylar şu şekildedir:</p>
      <table class="table">
        <tr class="table-row">
          <td class="table-title first-table-title">Kuruluş Yılı</td>
          <td class="table-description">2014</td>
        </tr>
        <tr class="table-row">
          <td class="table-title first-table-title">Firma Adı</td>
          <td class="table-description">Onwin</td>
        </tr>
        <tr class="table-row">
          <td class="table-title first-table-title">Lisans</td>
          <td class="table-description">Curacao / JAZ</td>
        </tr>
        <tr class="table-row">
          <td class="table-title first-table-title">Ofisinin Bulunduğu Ülkeler</td>
          <td class="table-description">İngiltere, Almanya, Cezayir, Fas, Tunus, Gürcistan, Azerbaycan,Ukrayna, Kıbrıs</td>
        </tr>
        <tr class="table-row">
          <td class="table-title first-table-title">Para Transfer Limiti</td>
          <td class="table-description">Min 50 TL Maks 250.000 TL</td>
        </tr>
        <tr class="table-row">
          <td class="table-title first-table-title">Günlük Para Çekme Hakkı</td>
          <td class="table-description">1</td>
        </tr>
        <tr class="table-row">
          <td class="table-title first-table-title">İletişim</td>
          <td class="table-description">Canlı destek, e-posta, destek sistemi, sosyal medya</td>
        </tr>
        <tr class="table-row">
          <td class="table-title first-table-title">Hesap Doğrulama ve Belge Talebi</td>
          <td class="table-description">Aktif</td>
        </tr>
        <tr class="table-row">
          <td class="table-title first-table-title">Hızlı Üyelik</td>
          <td class="table-description">Mevcut</td>
        </tr>
      </table>
      <p class="main__paragraph">Yukarıda da görüldüğü üzere kurumsallığı, sistemi ve kazanç oranlarıyla öne çıkan 
        Onwin firması, bu tür nedenlerden ötürü Türkiye’de kısa süre içerisinde çok kısa 
        sürede yüz binlerce yatırımcıya hitap etmeye başlamıştır. Firmanın kazançları 
      </p>
      <p class="main__paragraph">dışında sağlamış olduğu güvenilir hizmet de öne çıkan özelliklerinden biridir. 
        Yatırımcılar gerek para yatırırken gerekse para çekim işlemleri esnasında sağlanan 
        hızlı hizmetten büyük memnuniyet duymaktadırlar. Bu yüzden gönül rahatlığıyla 
        işlemlerini gerçekleştirerek, para kazanma gibi bir konuyu ya da kaygıya kapılmadan,
        direkt olarak bahis keyfini sürme gibi bir eylem içerisinde olurlar.
      </p>
      <h2 id=’’giris”>Onwin Giriş</h2>
      <div class="giris__container">
        <div>
          <p class="main__paragraph">Onwin sanal bahis sitesine giriş işlemleri için bazı detaylar özelinde mutlaka dikkatli olunması gerekir ve bu detaylar ise aşağıdakiler gibidir:</p>
          <ul class="main__list">
            <li>İlk olarak giriş işlemleri adına mutlaka güncel bir giriş adresine sahip olmanız 
              gerekir. Güvenilir giriş adresi temini için de yine aynı şekilde güvenilir 
              kaynaklara sahip olmanız büyük önem taşır.</li>
            <li>Giriş işlemleri konusunda yatırımcıların sitemiz gibi temel bir kaynaktan 
              yararlanmalarında herhangi bir sakınca yoktur. </li>
            <li>Onwin giriş adresi temini konusunda önem taşıyan seçeneklerden bir diğer ise
              sosyal medya kanallarıdır. Bu sosyal medya kanallarından da adres temini 
              sağlamanız mümkün olabilir.</li>
            <li>Tüm bunların yanı sıra siteye kayıt olurken kullanmış olduğunuz e-posta 
              adresine ve cep telefonu numarasına da giriş adresi konusunda birçok 
              seçenek sunulacaktır. Bu yöntem özelinde de giriş adresi temini sağlamanız 
              mümkün olabilir.</li>
            <li>Ayrıca son olarak mobil giriş gibi en güvenilir giriş yöntemlerini de kullanarak 
              giriş işlemlerini gerçekleştirmeniz söz konusu olabilir.</li>
          </ul>
        </div>
        <div>
          <amp-img src="images/giris.png" alt="giris" class="giris" height="296" width="250" layout="responsive"></amp-img>
        </div>
      </div>
      <p class="main__paragraph">Onwin'e giriş yapmak için aşağıdaki adımları takip edebilirsiniz:</p>
        <ol class="main__list numbers__list">
          <li class="list__element">Onwin'in resmi web sitesine gidin.</li>
          <li class="list__element">Ana sayfada sağ üst köşede yer alan "Giriş" veya "Hesabınıza Giriş Yapın" butonuna tıklayın.</li>
          <li class="list__element">Kullanıcı adınızı veya e-posta adresinizi girin.</li>
          <li class="list__element">Şifrenizi girin.</li>
          <li class="list__element">"Giriş Yap" veya benzeri bir butona tıklayarak giriş işlemini tamamlayın.</li>
        </ol>
      <p class="main__paragraph">Bu adımları takip ederek Onwin hesabınıza giriş yapabilirsiniz.</p>
      <h2 id="guvenilir">Onwin Güvenilir mi?</h2>
      <table class="table">
        <tr class="table-row">
          <td class="table-title first-table-title">Hoş Geldin Bonusu</td>
          <td class="table-description">2500 TL </td>
        </tr>
        <tr class="table-row">
          <td class="table-title first-table-title">Doğum Günü Bonusu</td>
          <td class="table-description">250 TL </td>
        </tr>
        <tr class="table-row">
          <td>
            <div class="table-title first-table-title">Yatırım Bonusu1</div>
          </td>
          <td class="table-description">
            <div class="block">%50</div>
            <div class="block">250 TL’lik yapılan yatırım işlemine %100 250 free spin bonusu</div>
            <div class="block">%25 oranında her slot yatırımına bonus</div>
            <div class="block">%10 oranında spor yatırımlarınıza özel bonus</div>
            <div class="block">%35 oranında canlı Casino yatırım bonusu</div>
          </td>
        </tr>
        <tr class="table-row">
          <td>
            <div class="table-title first-table-title">Günlük Bonus</div>
          </td>
          <td class="table-description">
            <div class="block">Günlük olarak sunulan %25 oranında freespin ve %20 oranında discount</div>
            <div class="block">Her gün 100 freespin hediye!</div>
            <div class="block">Her gün 100 TL’lik bedava freebet</div>
          </td>
        </tr>
        <tr class="table-row">
          <td>
            <div class="table-title first-table-title">Aylık Bonus</div>
          </td>
          <td class="table-description">
            <div class="block">Her ay özelinde %50 oranında çevrimsiz bonus</div>
            <div class="block">Her ay milyonlarca TL ve yüzbinlerce TL tutarında ödül havuzlu bonuslar</div>
          </td>
        </tr>
      <tr class="table-row">
        <td class="table-title first-table-title">Deneme Bonusu</td>
        <td class="table-description">101 TL değerinde bedava spor bahis bonusu ya da 101 adet Freespin</td>
      </tr>
        <tr class="table-row">
          <td class="table-title first-table-title">Çevrimsiz Para Yatırma Bonusu</td>
          <td class="table-description">%20 </td>
        </tr>
        <tr class="table-row">
          <td class="table-title first-table-title">Iade Bonusu</td>
          <td class="table-description">Major liglerde 2500 TL tutarında %100 oranında</td>
        </tr>
        <tr class="table-row">
          <td class="table-title first-table-title">Spor Bonusu</td>
          <td class="table-description">Onwin’de %500 oranında 1250 TL</td>
        </tr>
        <tr class="table-row">
          <td class="table-title first-table-title">Discount Bonusu</td>
          <td class="table-description">İlk 10 para yatırma işlemine özel %100 oranında double discount bonusu</td>
        </tr>
    </table>
    <h2 id=”finansal”>Onwin Finansal İşlemler</h2>
      <p class="main__paragraph">
        Onwin bünyesinde yapılan finansal işlemler para yatırma ve para çekme yönlü olarak
        iki farklı yöne ayrılan işlemlerdir. Genel oranlamaya bakıldığı takdirde firmanın en 
        geniş ve en hızlı para transfer işlemine sahip olduğu, Türkiye sanal bahis sitelerine 
        kıyasla rasyonel bir sonuçtur. Bununla birlikte para transferlerinde de canlı destek 
        birimleriyle 7/24 direkt olarak yatırımcılara destek olurlar. Haliyle bu durum sürecin 
        çok daha ciddi bir şekilde hızlanmasına neden olmaktadır.
      </p>
      <table class="table third-table">
        <tr class="table-row">
          <td class="table__element table__element--first">İşlem Türü</td>
          <td class="table__element">Minimum Yatırım (TRY)</td>
          <td class="table__element">Maksimum Yatırım (TRY)</td>
          <td class="table__element">Minimum Çekim (TRY)</td>
          <td class="table__element">Maksimum Çekim (TRY)</td>
        </tr>
        <tr class="table-row">
          <td class="table__element table__element--first">Yatırım</td>
          <td class="table__element">50 TRY</td>
          <td class="table__element">10.000 TRY</td>
          <td class="table__element">100 TRY</td>
          <td class="table__element">10.000 TRY</td>
        </tr>
        <tr class="table-row">
          <td class="table__element table__element--first">Çekim</td>
          <td class="table__element">100 TRY</td>
          <td class="table__element">10.000 TRY</td>
          <td class="table__element">200 TRY</td>
          <td class="table__element">20.000 TRY</td>
        </tr>
    </table>
      <h3 id=”yatirma”>Onwin Para Yatırma</h3>
      <p class="main__paragraph">Onwin, para yatırma işlemleriniz için siz değerli yatırımcılara onlarca seçenek sunar. 
        Hatta aynı para yatırma kanalından birden fazla seçenek sunduğu da görülür. Tüm 
        bunlar, yatırım işlemlerinizin hesabınıza kısa süre içerisinde yansıması içindir. 
        Saniyelik dahi olsa herhangi bir yatırım fırsatını kaçırmanızı istemeyen Onwin, bu 
        nedenle para yatırma konusunda son derece kapsamlı bir hizmete sahiptir.
      </p>
      <p class="main__paragraph">Firma tarafından üyelere sağlanan yatırım seçenekleri ise aşağıdaki gibidir:</p>
      <ul class="main__list">
        <li>Banka EFT/havale/FAST gibi yöntemlerle para yatırma</li>
        <li>Kripto para üzerinden anlık ve hızlı bir şekilde yatırım</li>
        <li>Papara ile 7/24 yüksek limitli hızlı transfer</li>
        <li>QR Kod ile para yatırma</li>
        <li>CepBank ile belirli limitlerde, anlık ve kolay bir şekilde yatırma</li>
        <li>Kredi kartı ile yatırım (sadece kredi kartı doğrulaması yapmış hesaplar bu yöntemden yararlanabilirler)</li>
        <li>Payfix, MEFETE vb. ödeme kanalları üzerinden para yatırma</li>
      </ul>
      <p class="main__paragraph">Tüm bunların dışında belirli aralıklarda yeni para yatırma yöntemleri de yatırımcılara sunulabilmektedir.</p>
      <amp-img src="images/payments.png" alt="payments" class="payments" height="35" width="995" layout="responsive"></amp-img>
      <h3 id=”cekme”>Onwin Para Çekme</h3>
      <p class="main__paragraph">Onwin firmasının para çekme işlemleri konusunda sağlamış olduğu imkanlar da tıpkı 
        para yatırma işleminde olduğu gibi son derece fazladır. Para çekmek isteyen 
        yatırımcılar alt kısımda yer alan tüm seçenekleri tercih edebilirler:</p>
        <ul class="main__list">
          <li>Kripto para yöntemleri üzerinden para çekme</li>
          <li>Banka hesabınıza nakit aktarımı</li>
          <li>MEFETE, Mpay, Payfix vb. para çekme kanalları üzerinden çekim</li>
          <li>Kripto para birimleri üzerinden para çekimi</li>
          <li>QR ile çekim</li>
          <li>CepBank ile çekim</li>
        </ul>
        <p class="main__paragraph">Onwin firmasının iletişim konusunda son derece gelişmiş bir firma olduğu bilinen bir 
          gerçektir ve bu nedenle yatırımcılar, bu firmaya bu denli büyük bir güven 
          beslemektedirler. Firmanın iletişim anlamında sağlamış olduğu birçok seçenek 
          vardır. En temelinde canlı destek, Telegram, mail ve Whatsapp gibi seçenekler yer 
          alır.
        </p>
        <h2 id=”destek”>Onwin Canlı Destek</h2>
        <div class="support__container">
          <p class="main__paragraph">Canlı destek, yatırımcıların en çok tercih etmiş oldukları iletişim kanalı olarak bilinir. 
            Bu iletişim kanalı sayesinde yatırımcıların herhangi bir problem yaşamdan kısa süre 
            içerisinde Onwin ile iletişim kurmaları söz konusu olur. Sadece birkaç adımda hangi 
            konu hakkında destek alacağınız konusunda canlı destek penceresinde seçim 
            yapmanız yeterli olacaktır.
          </p>
          <div>
            <amp-img src="images/onwin_support.png" alt="support" class="support" width="250" height="320" layout="responsive"></amp-img>
          </div>
        </div>
        <h3 id=”tm”>Onwin Telegram</h3>
        <p class="main__paragraph">Telegram da yatırımcılar tarafından tercih edilen iletişim kanallarından biridir. 
          Yatırımcılar Telegram üzerinden Onwin ile hem iletişim kurmaktadırlar hem de direkt 
          olarak firmaya dair en son gelişmelerden haberdar olurlar. Giriş adresleri, yeni 
          bonuslar, yeni yatırım seçenekleri ve iletişim gibi birçok konu, Telegram üzerinden 
          hızlı bir şekilde ilerler.
        </p>
        <h3 id=”mail”>Onwin Mail Destek</h3>
        <p class="main__paragraph">Onwin’in en çok tercih edilen iletişim kanallarından bir diğeri ise mail üzerinden 
          destektir. Direkt olarak <a href="/">destek@onwin.com</a> isimli e-posta adresi ile Onwin’le iletişime
          geçmeniz söz konusu olacaktır. Atacağınız her açıklayıcı mail, direkt olarak cevap 
          alacak ve en kısa sürede tarafınıza dönüş yapılacaktır.
        </p>
        <h3 id=”watsapp”>Onwin Watsapp</h3>
        <p class="main__paragraph">Whatsapp duyuru ve iletişim kanalı olan ender firmalardan biri olan Onwin, bu 
          platform üzerinden de yatırımcılarıyla 7/24 iletişim halinde olan bir firmadır. Bu 
          nedenle herhangi bir problem yaşamadan yatırım işlemlerinin gerçekleştirilmesi söz 
          konusu olur. İletişim anlık olarak sağlanır ve yatırımcılar her konuda bilgi sahibi 
          olarak, yatırımlarını çok daha kendilerinden emin bir şekilde yürütebilirler.
        </p>
        <h2 id=”uyelik”>Onwin Üyelik</h2>
        <div class="registration__container">
          <div>
            <amp-img src="images/registration.png" alt="registration" class="registration" width="200" height="450" layout="responsive"></amp-img>
          </div>
          <div>
            <p class="main__paragraph">Onwin firmasının üyelik işlemleri temel olarak 4 adımdan oluşmaktadır. Bu adımlar ise aşağıdaki gibi yatırımcıların karşılarına çıkacaktır. Temel olarak üyelik işlemleri şu şekilde ilerler:</p>
            <ol class="main__list numbers__list">
              <li class="list__element">İlk adımda ön kayıt adımı yer alır ve bu adımda yatırımcılar direkt olarak, 
                temel üyelik bilgilerini belirtirler.</li>
              <li class="list__element">İkinci adımda yatırımcıların kapsamlı bir şekilde üyelik bilgilerini doldurmaları 
                ve hesap doğrulama aşamasına geçmeleri gerekir.</li>
              <li class="list__element">Hesap doğrulama aşamasında çeşitli belgeler beyan edilir ve hesap 
                doğrulama işlemi tamamlanır.</li>
              <li class="list__element">Son olarak hesap aktivasyonu yapılarak, yatırımcıların para yatırma ve para 
                çekme gibi konularda çok daha konforlu bir şekilde hareket etmeleri söz 
                konusu olur.</li>
            </ol>
          </div>
        </div>
    </main>
    <footer class="footer">
      <p class="footer-copy">Tüm haklara ve koşullara saygı duyulur. Onwin © 2023</p>
    </footer>
  </body>
</html>
